[job_builder]
keep_descriptions=True
ignore_cache=True
recursive=True
exclude=.*:manual:./development
allow_duplicates=True
allow_empty_variables=True

[jenkins]
user=jenkins
password=1234567890abcdef1234567890abcdef
url=https://jenkins.example.com
query_plugins_info=False

[__future__]
param_order_from_yaml=True
